{
  "name": "kinergie-magic",
  "version": "2.1.0",
  "description": "Das KInergie-Betriebssystem fuer selbststaendige Menschen, die mit KI ein Business aufbauen, das ihnen Zeit, Klarheit und Energie zurueckgibt. Sechs voll ausgebaute, gefuehrte Skills: KInergie-Reise (Brand- und Angebots-DNA als Fundament), Landing-Page, Webinar, Werbeanzeigen, Instagram und E-Mail-Marketing. Jeder Skill baut aus der eigenen Brand-DNA echte Ergebnisse, maximal gefuehrt, auch ganz ohne Technik-Vorwissen. Start mit 'Lass meine KInergie-Reise starten.'",
  "author": {
    "name": "KInergie / Ben Hoffmann"
  },
  "homepage": "https://kinergie.ai",
  "keywords": [
    "kinergie",
    "brand-dna",
    "landing-page",
    "webinar",
    "werbeanzeigen",
    "instagram",
    "email-marketing"
  ]
}
